@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;@300;400;500;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
html,
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
div{
    overflow-x: hidden;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.7rem;
}
h5{
    
    font-size: 1.5rem;
}
h6{
    font-size: 1.3rem;
}
p{
    font-size: 0.8rem;
   
   
}
:root{
    --color-bg-1: rgb(14, 11, 44);
    --color-bg-2: rgb(40, 103, 185);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.562);
    --color-grey: rgba(105, 105, 105, 0.822);
    --color-black: #000;
    --color-dark: rgba(0, 0, 0, 0.205);
}
body{
    width: 100%;
    height: 100vh;
    background: var(--color-bg-1);
}
.container{
    width: 90%;
    margin: auto;
}
img{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}
#open-menu,
#close-menu{
    display: none;
}

/* animations */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

.appear{
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: all 2s ease;
}
.appear.active{
    transform: translateX(0);
    opacity: 1;
}

.show{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: all 2s ease;
}
.show.active{
    transform: translateX(0);
    opacity: 1;
}

/* nav */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}
#navbar li{
    list-style: none;
    position: relative;
}
#navbar li a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
}
#navbar li:nth-child(6){
    background-color: var(--color-bg-2);
    padding: 0.5rem 0.8rem;
    border-radius: 5rem;
}
#navbar li:nth-child(5){
    margin-left: 2rem;
    margin-right: 0.7rem;
}
#navbar li:nth-child(5) a:hover{
    border: none;
}
#navbar li:nth-child(5)::after{
    display: block;
    content: "";
    width: 0.1rem;
    height: 1rem;
    background-color: var(--color-grey);
    position: absolute;
    left: 4rem;
    top: 20%;
}
#navbar li:hover a{
    border-bottom: 1px solid var(--color-bg-2);   
}

/* header */
header{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.header_left {
    color: white;
    margin-top: 7rem;
}
.header_grey{
    display: flex;
    align-items: center;
    background: var(--color-grey);
    padding: 0.2rem 0.4rem; 
    border-radius: 10rem;
    width: fit-content;
    margin-bottom: 2rem;
    
}
.header_grey .whit{
    background-color: var(--color-white);
    color: var(--color-grey);
    border-radius: 10rem;
    padding: 0.2rem 0.5rem; 
    margin-right: 2rem;
}
.word p{
    margin-top: 0.3rem;
    color: var(--color-light);
}
.blue{
    background-color: var(--color-bg-2);
    padding:0.6rem 0.8rem;
    border-radius: 5rem;
    /* display: inline-block; */
    margin-top: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: max-content;

}
.blue i{
    margin-left: 1rem;
    font-size: 1.8rem;
}
.header_right{
    margin-top: 3rem;
    margin-right: 6rem;
}

/* about */

.about-container{
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about i{
    color: blue;
    border-radius: 50%;
    padding: 1rem;
    background: rgba(128, 128, 128, 0.705);
    font-size: 1.5rem;
}
.about{
    display: flex;
    gap: 2rem;
}
.about h4{
    color: var(--color-white);
}
.about p{
    color: var(--color-light);
}

/* why */

.why{
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    margin-top: 3rem;
    gap: 4rem;
    margin-bottom: 20rem;
}
.why-right h2{
    margin-top: 2rem;
    padding-right: 4rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
    font-weight: 600;
}
.why-right p{
    color: var(--color-light);
    font-size: 1.1rem;
    line-height: 1.5;
}
.why-right a{
    background-color: var(--color-bg-2);
    padding: 0.5rem 0.8rem;
    border-radius: 5rem;
    display: inline-block;
    margin-top: 1.5rem;
    cursor: pointer;
    text-decoration: none;
}

/* cal */
.white{
    position: relative;
    width: 100%;
    padding-bottom: 20rem;
    background-color: rgba(255, 255, 255, 0.932);
}
.earn{
    width: 90%;
    margin: auto;
    position: absolute;
    top: -18rem;
    left: 5%;
}
.earn h4{
    text-align: center;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.earn p{
    text-align: center;
    color: var(--color-light);
    margin-bottom: 3rem;
}
.cal{
    background-color: var(--color-white);
    width: 80%;
    margin: auto;
    border-radius: 1.5rem;
    padding: 3rem;
    height: 100%;
    overflow: hidden;
}
.earn form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.earn input,
.earn select{
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-dark);
    height: 2.5rem;
}
.earn input{
    width: 50%;
}
.earn select{
    color: rgba(0, 0, 0, 0.644);
    font-size: 1.3rem;
    width: 20%;
}
.earn ::placeholder{
    color: rgba(0, 0, 0, 0.644);
    font-size: 1.3rem;
}
.earn form button{
    background-color: var(--color-bg-2);
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border-radius: 4rem;
    display: inline-block;
    cursor: pointer;
    color: var(--color-white);
    border: none;
   
}
.rev h5{
     color: var(--color-bg-2);
     margin-bottom: 1.5rem;
}
.rev h4{
    color: var(--color-black);
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-align: start;
}
.rev span{
    color: var(--color-bg-2);
}
.rev p{
    color: var(--color-grey);
    margin-top: 1rem;
    text-align: start;
    margin-bottom: 0.4rem;
}

/* trade */
.trade{
    width: 90%;
    margin: auto;
    margin-bottom: -10rem;
   
}

.trade h5{
    padding-top: 15rem;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
}
.card{
    background: var(--color-white);
    box-shadow: 0 7px  25px rgba(0,0,0,0.1);
    /* width: 30%; */
    text-align: center;
    border-radius: 1rem;
    margin-right: 2rem;
    transition: all 0.5s;
}
.card.active{
    background: rgb(55, 0, 128);
}
.card img{
    width: 25%;
    margin: 3rem;
}
.card .coin{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.card.active .coin{
    color: var(--color-white);
}
.card .coin span{
    font-size: 1.2rem;
    color: var(--color-grey);
}
.card p{
    font-size: 1.2rem;
    padding: 0 2rem;
    line-height: 1.5;
}
.card.active p{
    color: var(--color-white);
}
.card a{
    margin-top: 2rem;
    margin-bottom: 4rem;
    text-decoration: none;
    background-color: var(--color-bg-2);
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 4rem;
    display: inline-block;
    cursor: pointer;
    color: var(--color-white);
}

.card a span{
    margin-left: 1rem;
}


/* feature */
.feature{
    width: 90%;
    margin: auto
}
.feature h3{
    color: var(--color-white);
    text-align: center;
    padding: 0 10rem;
    margin: 3rem auto 4rem;
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 8rem;
}
.feature-left h5{
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.feature-left p{
    color: var(--color-light);
}
.feature-left a{
    background-color: var(--color-bg-2);
    padding: 0.5rem 0.8rem;
    border-radius: 5rem;
    display: inline-block;
    margin-top: 1.5rem;
    cursor: pointer;
    text-decoration: none;
}

/* newsletter */

.newsletter{
    display: flex;
    background: url(./img/newsletter-box.png) no-repeat center center/cover;
    width: 90%;
    margin: auto;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 3rem;
}
.newsletter-left{
    color: var(--color-white);
}
.newsletter p{
    padding-right: 5rem;
    margin-top: 1rem;
    /* margin-bottom: 5rem; */
    font-size: 0.7rem;
}
.newsletter form{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}
.newsletter input{
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid var(--color-white);
    height: 2rem;
    width: 20rem;
}
/* .newsletter input{
    width: 100%;
} */
.newsletter form button{
    background-color: var(--color-white);
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    border-radius: 4rem;
    display: inline-block;
    cursor: pointer;
    color: var(--color-black);
    border: none;
   
}
.newsletter ::placeholder{
    color: var(--color-white);
    font-size: 1rem;
}

/* footer */

footer{
    color: var(--color-white);
    width: 90%;
    margin: auto;
    margin-top: 6rem;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-grid h6{
    margin-bottom: 2rem;
}
.footer-grid li{
    list-style: none;
    padding-bottom: 1.5rem;
}
.footer-grid li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.822);
    line-height: 1.5;
    font-size: 1.1rem;
}
.footer-grid li a:hover{
    color: var(--color-bg-2);
}
.footer-grid p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.footer-resource {
    width: 40%;
}
footer .pay{
    display: flex;
    gap: 1rem;
}
footer .footer-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
}
footer .footer-socials{
    display: flex;
    align-items: center;
    list-style: none; 
    gap: 2rem;
}
footer .footer-socials li a{
    color: var(--color-white);
}





/* MEDIA QUERIES (TABLETS) */

@media screen and (max-width: 1024px){
    
    body{
        width: 100%;
        overflow-x: hidden;
    }
	.container{
    width: 70%; 
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    
    font-size: 1.2rem;
}
h6{
    font-size: 1rem;
}
p{
    font-size: 0.6rem;
}

#open-menu{
	   display:inline-block;
       border: none;
}
nav button{
		display:inline-block;
		font-size:1.8rem;
		background:transparent;
		color:var(--color-white);
		cursor:pointer;
		margin-right: 1rem;
}
#close-menu{
		display:none;
        border: none;
        position: absolute;
        top: 5%;
        right: 10%;
}

#navbar li a{
    display:grid;
    place-items: center;
    font-size: 1.5rem;
} 
.ul{
    z-index: 1000; 
}
#navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgb(37, 46, 59);
    gap: 1;
    padding: 9rem;
    transition: 0.5s; 
    right: 100%;
    transform: translateX(-50); 
}
#navbar li:nth-child(5){
    margin: 0;
}
#navbar li:nth-child(5)::after{
    display: none;
}

/* header */
body{
    width: 100%;
    overflow-x: hidden;
}

header{
    grid-template-columns: 1fr;
    
}
.header_left {
    color: white;
    margin-top: 2rem;
}

.header_right{
    margin-top: 0;
    margin-right: 0;
}

/* about */
.about-container{
    display: grid;
    gap: 4rem;
    place-content: center;
}
.about i{
    color: blue;
    border-radius: 50%;
    padding: 1rem;
    background: rgba(128, 128, 128, 0.705);
    font-size: 2.5rem;
}
.about{
    display: flex;
    gap: 1rem;
} 

/* why */
.why{
    grid-template-columns: 1fr;
    margin-top: 1rem;
    margin-bottom: 20rem;
}
.why-right h2{
    padding-right: 0;
}

/* earn */

.earn form{
    justify-content: center;
    flex-direction: column;
    align-items: start;
    margin-bottom: 2rem;
    gap: 2rem;
}
.earn input,
.earn select{
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-dark);
    height: 2.5rem;
}
.earn input{
    width: 100%;
}
.earn select{
    width: 100%;
}

/* trade */
.trade{
    width: 70%;
}
.trade h5{
    padding-top: 20rem;
}
.cards{
    grid-template-columns: 1fr;
    gap: 2rem;
}
.card{
    margin-right: 0;
}

/* feature */
.feature{
    width: 70%;
}
.feature h3{
    padding: 0 ;
    margin: 3rem auto 4rem;
}
.features{
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 8rem;
}
.feature-left h5{
    color: var(--color-white);
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
}
.feature-left p{
    color: var(--color-light);
    font-size: 1rem;
}


/* newsletter */
.newsletter{
    display: grid;
    width: 80%;
}
.newsletter p{
    padding-right: 15rem;
}
.newsletter form button{
    padding: 0.8rem 1.5rem;
    font-size: 1.3rem;
}
.newsletter form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}
.newsletter input{
    width: 100%;
}

/* footer */
footer{
    width: 60%;    
}
.footer-grid{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
.footer-resource {
    width: auto;
}
.footer-grid li{
    padding-bottom: 1rem;
}
footer .footer-foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 12rem;
}
}


/* MEDIA QUERIES (PHONES) */

@media screen and (max-width: 600px){
	.container{
    width: 92%; 
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}

.feature{
    width: 92%;
}
.white{
    width: 100%;
    padding-bottom: 3rem;
}
.trade{
    width: 92%;
    margin: auto;
}
.earn p{
    font-size: 0.8rem;
}
.cal{
    width: 100%;
    padding: 2rem;
}
.rev h5{
    font-size: 1rem;
}
.rev h4{
   margin-bottom: 1.5rem;
    font-size: 1.5rem;
}
.rev span{
   color: var(--color-bg-2);
}
.rev p{
   margin-bottom: 1rem;
   font-size: 0.8rem;
}

/* newsetter */
.white{
    width: 100%;
    padding-bottom: 3rem;
}
.newsletter{
    width: 92%;
    padding: 1rem;
}
.newsletter p{
    padding-right: 0;
    margin-top: 1rem;
    font-size: 0.7rem;
}
.newsletter form button{
    padding: 0.6rem 1rem;
    font-size: 1rem;
    margin: auto;
}


footer{
    width: 92%;
}
}